{
  "name": "challenge-intro-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "jest ."
  },
  "author": "Laboratoria",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
